<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				box-sizing: border-box;
			}
			#app{
				width: 500px;
				max-height: 500px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				overflow: hidden;
				box-shadow: 0px 0px 6px rgba(0,0,0,.6);
				padding: 30px;
				background-color: #ff6666;
				border: 10px solid #eeeeee;
			}
			#app header{
				color: #fff;
				border-bottom: 1px solid #fff;
			}
			#app header h1{
				margin: 0;
			}
			#app input{
				width: 100%;
				border: none;
				outline: none;
				padding: 1rem;
			}
			#app ul{
				margin: 0;
				padding: 0;
			}
			#app li{
				list-style-type: none;
				background-color: rgba(255,255,255,.5);
				margin: .3rem 0;
				padding: 0.5rem;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<div id="app">
			<header>
				<h1>备忘录</h1>
				<p>备忘录的说明文字</p>
			</header>
			<input v-model="inputContent" type="text" @keyup.enter="addIt" placeholder="添加事项" />
			<ul>
				<li v-for="(aa,index) in todos">{{'第'+(index+1)+'重要的事：'+aa.title}}</li>
			</ul>
		</div>
		<script type="text/javascript">
			var app=new Vue({
				el:"#app",
				data:{
					todos:[{
						id:1,
						title:'上课',
					},{
						id:2,
						title:'做作业',
					},{
						id:3,
						title:'开会'
					}],
					inputContent:'',
					newId:4,
				},
				methods:{
					addIt:function(){
						console.log(this.inputContent);
						this.todos.push({
							id:this.newId++,
							title:this.inputContent,
						});
					}
				}
			});
		</script>
	</body>
</html>
