<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				background-color: darkturquoise;
			}
			.a{
				width: 400px;
				height: 260px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				background-color: white;
				box-shadow: 0px 0px 10px 1px rgba(0,0,0,.5);
				text-align: center;
			}
			.a h3{
				text-align: center;
				margin: 10px 0px;
			}
			.a input{
				width: 75%;
				height: 30px;
				line-height: 30px;
				margin: 10px 0px;
				outline: none;
				border: none;
			}
			.a input:hover{
				border: 1px solid lightblue;
				box-shadow: inset 0px 0px 6px 0px rgba(0,0,0,.5);
			}
			.a input[type="submit"]{
				width: 40%;
				height: 40px;
				position: relative;
				background-color: rgba(50,50,100,.9);
				margin: 35px 0px;
				color: #fff;
				transition: all .5s;
			}
			.a input[type="submit"]:hover{
				background-color: #333;	
			}
			.a input[type="submit"]:hover{
				letter-spacing: 5px;
				background-color: #333;
			}
		</style>
	</head>
	<body>
		<form action="#" method="post" class="a">
			<h3>个人信息</h3>
			<input type="text" name="name" id="name" placeholder="请输入你的姓名"/>
			<input type="text" name="age" id="age" placeholder="请输入你的年龄"/>
			<input type="email" name="mail" id="" placeholder="请输入你的邮箱"/>
			<input type="submit" value="提交信息"/>
		</form>
	</body>
</html>
